<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/photo-output.jpg" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Omotola Olasope - Equities and Commodities Specialist | Data Engineer</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <span class="nav__logo-circle">OO</span>
               <span class="nav__logo-name">Omotola Olasope</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <span class="nav__title">Menu</span>

               <h3 class="nav__name">Omotola</h3>

               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="#projects" class="nav__link">Projects</a>
                  </li>

                  <li class="nav__item">
                     <a href="#about" class="nav__link">About Me</a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link nav__link-button">Contact Me</a>
                  </li>
               </ul>

               <!-- Close button-->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__buttons">
               <!-- Theme Button -->
               <i class="ri-moon-line change-theme" id="theme-button"></i>

               <!-- Toggle button -->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <h1 class="home__name">
                  Omotola Olasope
               </h1>

               <div class="home__perfil">
                  <div class="home__image">
                     <img src="assets/img/IMG_9144.jpeg" alt="image" class="home__img">
                     <div class="home__shadow"></div>

                     <img src="assets/img/curved-arrow.svg" alt="" class="home__arrow">
                     <br><br><br><br><img src="assets/img/random-lines.svg" alt="" class="home__line">

                     <div class="geometric-box"></div>
                  </div>

                  <div class="home__social">
                     <a href="https://www.linkedin.com/in/omotola-olasope/" target="_blank" class="home__social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>

                     <a href="https://github.com/Omotola-Olasope/" target="_blank" class="home__social-link">
                        <i class="ri-github-line"></i>
                     </a>

                     <a href="https://www.twitter.com/OmotolaOlasope" target="_blank" class="home__social-link">
                        <i class="ri-twitter-line"></i>
                     </a>

                     <a href="https://www.instagram.com/omotolaolasope/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>
                  </div>
               </div>

               <div class="home__info">
                  <p class="home__description">
                     <b>Equities Specialist</b> at <b>Bloomberg</b>, serving EMEA and
                     drawing on a unique background in Data Engineering, Security Intelligence, and Cross-Domain Analytics. 
                     I turn market complexity into clarity for investors and business leaders.
                  </p>

                  <a href="#about" class="home__scroll">
                     <div class="home__scroll-box">
                        <i class="ri-arrow-down-s-line"></i>
                     </div>

                     <span class="home__scroll-text">Scroll Down</span>
                  </a>
               </div>
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <h2 class="section__title-1">
               <span>Projects</span>
            </h2>

            <div class="projects__container container grid">

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/ANR.PNG" alt="image" class="projects__img">

                     <a href="#contact" target="_blank" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Equities & Portfolio Insights</h3>
                     <h2 class="projects__title">Building BQuant Apps on Bloomberg for Equities and Portfolio Analytics</h2>

                     <p class="projects__description">
                        I developed and customised a suite of BQuant apps on Bloomberg to streamline stock and fund portfolio workflows, making market analysis faster and more intuitive.
                        One of them is the Analyst Recommendation Visualizer where I extended Bloomberg’s draft app to support both Portfolio ID and Security List inputs, enabling aggregated buy/hold/sell consensus ratings and target prices. 
                        <br><br>Features include sector grouping, time-frame filters, and drill-downs into historical recommendation trends.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="#contact" target="_blank" class="projects__link">
                        <i class="ri-send-plane-line"></i> Contact me for a walkthrough
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/rivhealth-1.jpeg" alt="image" class="projects__img">

                     <a href="https://rivhealth-poc.streamlit.app/" target="_blank" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">River Health</h3>
                     <h2 class="projects__title">Building A River Health Monitoring and Analysis Platform: RivHealth</h2>

                     <p class="projects__description">
                        This project, a proof-of-concept (POC), involved creating a geospatial platform to visualize telemetry data and identify pollution sources. 
                        Users can click on any monitoring site to view time series data for water readings and quality metrics.

                        As the data engineer, I built a scalable data platform, connecting to open-source APIs for EDM data, rainfall, groundwater, and river levels. 
                        I integrated multiple datasets for comprehensive river health analysis, including data from citizen scientists and water companies.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://rivhealth-poc.streamlit.app/" target="_blank" class="projects__link">
                        <i class="ri-send-plane-line"></i> View the POC Here
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/Gemini_Stock_Image.jpeg" alt="image" class="projects__img">

                     <a href="https://rb.gy/7sai84" target="_blank" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Stock Data Processing</h3>
                     <h2 class="projects__title">Building Trustworthy Data for Algorithmic Trading</h2>

                     <p class="projects__description">
                        This project delves into the critical role of data quality for algorithmic trading robots. 
                        I designed and implemented a robust data pipeline to ensure the models were trained on reliable and accurate data.

                        Read the full story on Medium.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://rb.gy/7sai84" target="_blank" class="projects__link">
                        <i class="ri-medium-line"></i> Read More Here
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/end-to-end-pipeline.jpeg" alt="image" class="projects__img">

                     <a href="https://medium.com/@tola.olasope/building-a-streamlined-stock-data-pipeline-to-postgresql-on-aws-e1277705cc8e" target="_blank" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Stock Data Processing</h3>
                     <h2 class="projects__title">Building a Streamlined Stock Data Pipeline to PostgreSQL on AWS</h2>

                     <p class="projects__description">
                        In this data engineering project, I built an automated data pipeline on AWS to streamline stock data for select companies!  You can read my Medium post where I explained more on:
                        - Extracting & transforming data with Python & pandas
                        - Securely storing it in a PostgreSQL database on RDS
                        - Automating everything with Airflow, Docker & Lambda
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://medium.com/@tola.olasope/building-a-streamlined-stock-data-pipeline-to-postgresql-on-aws-e1277705cc8e" target="_blank" class="projects__link">
                        <i class="ri-medium-line"></i> Read More Here
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/server.webp" alt="image" class="projects__img">

                     <a href="#contact" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Data Migration</h3>
                     <h2 class="projects__title">Large-Scale On-Premise to Cloud Data Migration with AWS CloudFormation, File Gateway and CloudWatch Alarms</h2>

                     <p class="projects__description">
                        This project involved the successful migration of a large organization's on-premise data to the cloud. 
                        Leveraging the power of <b>AWS CloudFormation</b>, I created a secure and scalable infrastructure, including:
                        VPC Base: Defined the network infrastructure for deploying resources.
                        Windows Instance: Established an on-premise machine for file server access.
                        File Gateway: Facilitated seamless data transfer from the on-premise network.
                        NFS File Share: Received migrated data in the cloud.
                        CloudWatch Alarm: Triggered alerts for exceeding data transfer thresholds.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="#contact" class="projects__link">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/schema.png" alt="image" class="projects__img">

                     <a href="#contact" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Database/Schema Design</h3>
                     <h2 class="projects__title">Strategic Database Design And Schema Development For A Sensitive Government Project</h2>

                     <p class="projects__description">
                        I led the comprehensive development of a database,
                        meticulously crafting an intricately connected schema, and weaving together tables for optimal data organization. 
                        My focus extended beyond mere structural design, I prioritized data integrity, 
                        strategically normalizing the schema to enhance both accessibility and security. 
                        This initiative resulted in a resilient and efficient system that seamlessly integrates 
                        Online Transaction Processing (OLTP) for real-time data management and 
                        Online Analytical Processing (OLAP) for in-depth analysis and reporting.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="#contact" class="projects__link">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/SBD_physical_architecture_model.png" alt="image" class="projects__img">

                     <a href="#contact" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Streaming Pipeline</h3>
                     <h2 class="projects__title">Dynamic Real-Time Streaming Pipeline Architecture</h2>

                     <p class="projects__description">
                        In this project, I restructured a Python script into a dynamic Lambda function, 
                        leveraging AWS for the development of a real-time financial data streaming pipeline. 
                        The orchestration is handled through an IAM role endowed with Admin privileges, 
                        ensuring seamless execution. Key components include the establishment of 
                        a DynamoDB table for data storage, the implementation of automated Lambda triggers 
                        using CloudWatch, and the incorporation of proactive monitoring through AWS SNS notifications. 
                        This optimized architecture on AWS enhances the efficiency and responsiveness 
                        of the financial data streaming process.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="#contact" class="projects__link">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/database_norm.jpg" alt="image" class="projects__img">

                     <a href="#contact" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Normalisation</h3>
                     <h2 class="projects__title">Database Normalisation</h2>

                     <p class="projects__description">
                        I transformed a denormalized database into Third Normal Form (3NF), 
                        resulting in a reduction in data storage and an improvement in query response time.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="#contact" class="projects__link">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/NLP.jpg" alt="image" class="projects__img">

                     <a href="https://main.dt30ld539uwl1.amplifyapp.com/" target="_blank" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Website</h3>
                     <h2 class="projects__title">AI Powered Website</h2>

                     <p class="projects__description">
                        Leveraging Python and AWS, I developed a serverless portfolio website 
                        with integrated Natural Language Processing (NLP). 
                        This technology enables the website to automate personalized email responses 
                        by intelligently analyzing user messages. Reach out through the website, 
                        and experience intelligent interactions.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="https://main.dt30ld539uwl1.amplifyapp.com/" target="_blank" class="projects__link">
                        <i class="ri-send-plane-line"></i> View Here
                     </a>
                  </div>
               </article>

               <article class="projects__card">
                  <div class="projects__image">
                     <img src="assets/img/dna.jpg" alt="image" class="projects__img">

                     <a href="#contact" class="projects__button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>

                  <div class="projects__content">
                     <h3 class="projects__subtitle">Python</h3>
                     <h2 class="projects__title">Python Genetic Code Validation</h2>

                     <p class="projects__description">
                        Using Python, I designed and implemented RNA code validation 
                        and complementary strand generation functions, 
                        reducing manual validation time and 
                        ensuring accuracy in identifying valid RNA codes.
                     </p>
                  </div>

                  <div class="projects__buttons">
                     <a href="#contact" class="projects__link">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <h2 class="section__title-1">
                  <span>About Me.</span>
               </h2>

               <div class="about__perfil">
                  <div class="about__image">
                     <img src="assets/img/IMG_9985.jpeg" alt="image" class="about__img">

                     <div class="about__shadow"></div>

                     <div class="geometric-box"></div>
                     <img src="assets/img/random-lines.svg" alt="" class="about__line">
                     <div class="about__box"></div>
                  </div>
               </div>

               <div class="about__info">
                  <p class="about__description">
                     My experience spans diverse domains including security intelligence, 
                     data engineering, finance, equities, and commodities research. 
                     This multidisciplinary background allows me to approach complex challenges with unique insights and innovative solutions. 
                  </p>

                  <p class="about__list">
                     Currently, I serve as an Equities Specialist at Bloomberg, serving EMEA and
                     delivering strategic market insights that empower high-stakes financial decisions.
                     
                     Before Bloomberg, I was a Data Engineering Graduate Intern at Sand Technologies, 
                     where I supported critical insurance domain projects, 
                     optimized river health assessment systems, and developed enterprise data solutions.
                  </p>

                  <div class="about__buttons">
                     <a href="#contact" class="button">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>

                     <a href="https://www.linkedin.com/in/omotola-olasope/" target="_blank" class="button__ghost">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            <h2 class="section__title-2">
               <span>Services.</span>
            </h2>

            <div class="services__container container grid">
               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-settings-3-line"></i>
                     </div>

                     <h2 class="services__title">Data Engineering</h2>

                     <p class="services__description">
                        Plan, design, and monitor robust and scalable data 
                        architectures/solutions to facilitate 
                        efficient storage, processing, 
                        and movement of data.
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-database-2-line"></i>
                     </div>

                     <h2 class="services__title">Database Management</h2>

                     <p class="services__description">
                        Administer and optimize databases, 
                        ensuring they are well-tuned for performance, 
                        reliability, and security.
                     </p>
                  </div>
               </article>

               <article class="services__card">
                  <div class="services__border"></div>

                  <div class="services__content">
                     <div class="services__icon">
                        <div class="services__box"></div>
                        <i class="ri-bar-chart-2-line"></i>
                     </div>

                     <h2 class="services__title">Data Modeling</h2>

                     <p class="services__description">
                        Design and implement data models 
                        to organize and structure data, 
                        ensuring compatibility with 
                        analytical and reporting needs.
                     </p>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container grid">
               <div class="contact__data">
                  <h2 class="section__title-2">
                     <span>Contact Me.</span>
                  </h2>

                  <p class="contact__description-1">
                     If you have any questions or are interested in discussing potential opportunities, 
                     feel free to send me an email using the form.
                  </p>

                  <p class="contact__description-2">
                     I would also love to hear your thoughts!
                     
                     Leave a comment to share your feedback on my portfolio.
                  </p>

                  <div class="geometric-box"></div>
               </div>

               <div class="contact__mail">
                  <h2 class="contact__title">
                     Send Me A Message
                  </h2>

                  <form action="" class="contact__form" id="contact-form">
                     <div class="contact__group">
                        <div class="contact__box">
                           <input type="text" name="user_name" class="contact__input" id="name" required placeholder="First Name">
                           <label for="name" class="contact__label">First Name</label>
                        </div>

                        <div class="contact__box">
                           <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Email Address">
                           <label for="email" class="contact__label"></label>
                        </div>
                     </div>

                     <div class="contact__box">
                        <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                        <label for="subject" class="contact__label">Subject</label>
                     </div>

                     <div class="contact__box contact__area">
                        <textarea name="user_message" id="message" class="contact__input" required placeholder="Message"></textarea>
                        <label for="message" class="contact__label">Message</label>
                     </div>

                     <p class="contact__message" id="contact-message"></p>

                     <button type="submit" class="contact__button button">
                        <i class="ri-send-plane-line"></i> Send Message
                     </button>
                  </form>
               </div>

               <div class="contact__social">
                  <img src="assets/img/curved-arrow.svg" alt="" class="contact__social-arrow">

                  <div class="contact__social-data">
                     <div>
                        <p class="contact__social-description-1">
                           For those who prefer social media,
                        </p>

                        <p class="contact__social-description-2">
                           Feel free to reach out to me on my social networks
                        </p>
                     </div>

                     <div class="contact__social-links">
                        <a href="https://www.linkedin.com/in/omotola-olasope/" target="_blank" class="contact__social-link">
                           <i class="ri-linkedin-box-line"></i>
                        </a>

                        <a href="https://www.instagram.com/omotolaolasope/" target="_blank" class="contact__social-link">
                           <i class="ri-instagram-line"></i>
                        </a>

                        <a href="https://www.twitter.com/OmotolaOlasope" target="_blank" class="contact__social-link">
                           <i class="ri-twitter-line"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer__link">Home</a>
               </li>

               <li>
                  <a href="#projects" class="footer__link">Projects</a>
               </li>

               <li>
                  <a href="#about" class="footer__link">About</a>
               </li>
            </ul>

            <span class="footer__copy">
               &#169; All Rights Reserved By 
               <a href="https://www.linkedin.com/in/omotola-olasope/">Omotola Olasope</a>
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-s-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>
      
      <!--=============== EMAIL JS ===============-->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
